* * /.](0[1-9]|1[012])[- 
Support: 132

* * (/.](0[1-9]|1[012])[-) * /.](0[1-9]|[12][0-9]|3[01])[- 
Support: 132

* * (/.](0[1-9]|1[012])[-) /.](19|20)\d\d$>>:<<MMDDYY:(0[1-9]|1[012])[- (/.](0[1-9]|[12][0-9]|3[01])[-) 
Support: 132

* * (/.](0[1-9]|1[012])[-) (/.](19|20)\d\d$>>:<<MMDDYY:(0[1-9]|1[012])[-) (/.](0[1-9]|[12][0-9]|3[01])[-) * * HTTP/1.1 
Support: 132

* * (/.](0[1-9]|1[012])[-) (/.](19|20)\d\d$>>:<<MMDDYY:(0[1-9]|1[012])[-) (/.](0[1-9]|[12][0-9]|3[01])[-) /.](19|20)\d\d$>>] * (HTTP/1.1) 
Support: 132

* * (/.](0[1-9]|1[012])[-) (/.](19|20)\d\d$>>:<<MMDDYY:(0[1-9]|1[012])[-) (/.](0[1-9]|[12][0-9]|3[01])[-) (/.](19|20)\d\d$>>]) "GET (HTTP/1.1) 
Support: 132

<<IPV4:^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$>> * (/.](0[1-9]|1[012])[-) (/.](19|20)\d\d$>>:<<MMDDYY:(0[1-9]|1[012])[-) (/.](0[1-9]|[12][0-9]|3[01])[-) (/.](19|20)\d\d$>>]) ("GET) (HTTP/1.1) 
Support: 132

(<<IPV4:^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$>>) [<<DDMMYY:(0[1-9]|[12][0-9]|3[01])[- (/.](0[1-9]|1[012])[-) (/.](19|20)\d\d$>>:<<MMDDYY:(0[1-9]|1[012])[-) (/.](0[1-9]|[12][0-9]|3[01])[-) (/.](19|20)\d\d$>>]) ("GET) (HTTP/1.1) 
Support: 132

(<<IPV4:^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$>>) ([<<DDMMYY:(0[1-9]|[12][0-9]|3[01])[-) (/.](0[1-9]|1[012])[-) (/.](19|20)\d\d$>>:<<MMDDYY:(0[1-9]|1[012])[-) (/.](0[1-9]|[12][0-9]|3[01])[-) (/.](19|20)\d\d$>>]) ("GET) (HTTP/1.1) <<DIR:^(.+)/([^/]+)$>> 
Support: 130

